{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RepoOps": {
    "Worker": {
      "ContinuousModeEnabled": true,
      "RunOnStartup": false,
      "LoopIntervalSeconds": 30,
      "InputSource": "worker-dotnet",
      "EmitJsonToStdout": false,
      "ReportOutputPath": "reports/worker-summary.json",
      "SummaryTextOutputPath": "reports/worker-summary.txt",
      "SummaryHtmlOutputPath": "reports/worker-summary.html",
      "TriggerFilePath": "runtime/daily-maintenance.trigger"
    }
  }
}
